# sleuth-grpc-test

./: .gitignore  README.adoc  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/bracso/demo/grpc/client/: Application.java
grpc-client/src/main/java/com/bracso/demo/grpc/client/config/: ApplicationConfig.java
grpc-client/src/main/java/com/bracso/demo/grpc/client/controller/: MyController.java
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/bracso/demo/grpc/server/: Application.java
grpc-server/src/main/java/com/bracso/demo/grpc/server/config/: ApplicationConfig.java
grpc-server/src/main/java/com/bracso/demo/grpc/server/service/: GreeterService.java
grpc-server/src/main/proto/: greet.proto
grpc-server/src/main/resources/: application.yml
